# .env
# --- Google AI Studio ---
GOOGLE_API_KEY="AIzaSyB-QSTyGxxRPvOsC3UZE9-ZIz0aSydctUs"

# --- PostgreSQL Database ---
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="ocr_db"
DB_USER="abcd"
DB_PASSWORD="abcd%4012345"  # %40 = @